LABELES = [
    "Число избирателей, внесенных в список избирателей на момент окончания голосования",
    "Число избирательных бюллетеней, полученных участковой избирательной комиссией",
    "Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно",
    "Число избирательных бюллетеней, выданных участковой избирательной комиссией избирателям в помещении для голосования в день голосования",
    "Число избирательных бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования в день голосования",
    "Число погашенных избирательных бюллетеней",
    "Число избирательных бюллетеней, содержащихся в переносных ящиках для голосования",
    "Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования",
    "Число недействительных избирательных бюллетеней",
    "Число действительных избирательных бюллетеней",
    "Число утраченных избирательных бюллетеней",
    "Число избирательных бюллетеней, не учтенных при получении",
    "Явка, %"
]

class Protocol:

    def __init__(self, protocol:list[int | float]) -> None:
        try:
            protocol.append(round((protocol[8] + protocol[9]) / protocol[0], 3))
        except ZeroDivisionError:
            protocol.append(0)
        self.protocol = protocol

    def get_protocol(self):
        return self.protocol